# spring-on-kubernetes

./: README.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/springonkubernetes/: SpringOnKubernetesApplication.java
src/test/java/com/example/springonkubernetes/: SpringOnKubernetesApplicationTests.java
